CONFIG_ATSHA204A=y
CONFIG_ENCLUSTRA_EEPROM_MAC=y
# CONFIG_SYS_REDUNDAND_ENVIRONMENT is not set
# CONFIG_ENV_OFFSET_REDUND is not set
CONFIG_ENV_IS_IN_SPI_FLASH=y
# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_CMD_MTDPARTS=y
CONFIG_CMD_UBI=y
CONFIG_MTD_PARTITIONS=y
